In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("travel_tourism_dataset.csv")

In [3]:
df

,Trip #no.,Duration,Cost of Travel(Entire Trip),Mode of Travel,Stay,First Name,Last Name,Date of Birth,Address,Age,Sex,Nationality,Date of Travel
0,55,1,20111,Flight,Hotel,Cristina,Fuentes,1914-06-14,"5143 Pope Camp Apt. 028\nLake Emily, UT 71371",74,Non-Binary,Lao People's Democratic Republic,2022-09-13
1,288,5,29681,Car,Hotel,Patricia,Young,1923-09-25,716 Dominguez Row Suite 775\nSouth Tiffanyboro...,19,Female,Gabon,2021-09-04
2,291,7,24950,Flight,Airbnb,Christina,Kirby,1935-01-02,"PSC 4600, Box 1237\nAPO AE 32510",36,Female,Syrian Arab Republic,2021-01-25
3,131,19,18676,Roadtrip,Airbnb,Michael,Hudson,1982-04-21,"7013 Bryant Club Suite 695\nSouth Tina, WI 26739",38,Non-Binary,Afghanistan,2022-01-28
4,281,28,18899,Flight,Airbnb,Francisco,Hensley,1913-06-29,"074 Scott Brook Suite 700\nLukeville, VA 46541",38,Non-Binary,Uruguay,2021-10-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,142,24,17801,Roadtrip,Resorts,Kerry,Allen,2002-06-02,"93471 Joyce Courts Apt. 859\nMitchellside, OK ...",73,Non-Binary,Mali,2023-07-03
2996,265,16,23410,Train,Hotel,Kevin,Johnson,1916-07-28,"921 Katie Parkways Apt. 558\nWest Lawrence, CT...",50,Male,Mexico,2022-08-22
2997,232,22,5656,Roadtrip,Hotel,William,Mclaughlin,1917-07-25,"99384 Shirley Pine Apt. 439\nEast Angela, ND 1...",36,Non-Binary,American Samoa,2021-02-08
2998,112,15,27509,Car,Airbnb,Marcus,Ray,1962-07-07,"PSC 1488, Box 2535\nAPO AP 58905",48,Female,Jersey,2021-06-19
2999,283,13,19865,Cruise,Airbnb,Tom,Fletcher,1990-03-20,908 Christina Junctions Apt. 546\nPerkinsville...,22,Non-Binary,Mozambique,2021-08-07

In [8]:
# 1. How many observations and columns are there in the original dataset?
observations, columns = df.shape
print(f"1. Number of observations: {observations}, Number of columns: {columns}")

1. Number of observations: 3000, Number of columns: 13

In [10]:
# 2. Group A: How many tourists are under the age of 30? Save group A in df2
df2 = df[df['Age'] < 30]
group_a_count = df2.shape[0]
print(f"2. Number of tourists under the age of 30 in Group A: {group_a_count}")

2. Number of tourists under the age of 30 in Group A: 598

In [12]:
# 3. Group B: How many tourists are under the age of 30 and stayed in a hotel? Save group B in df3
df3 = df[(df['Age'] < 30) & (df['Stay'] == 'Hotel')]
group_b_count = df3.shape[0]
print(f"3. Number of tourists under the age of 30 who stayed in a hotel in Group B: {group_b_count}")

3. Number of tourists under the age of 30 who stayed in a hotel in Group B: 146

In [13]:
# 4. Group C: How many tourists are under the age of 30, stayed in a hotel, and their cost of travel is less than $6000? Save group C in df4
df4 = df[(df['Age'] < 30) & (df['Stay'] == 'Hotel') & (df['Cost of Travel(Entire Trip)'] < 6000)]
group_c_count = df4.shape[0]
print(f"4. Number of tourists under the age of 30 who stayed in a hotel and cost of travel is less than $6000 in Group C: {group_c_count}")

4. Number of tourists under the age of 30 who stayed in a hotel and cost of travel is less than $6000 in Group C: 6

In [14]:
# 5. From Group C, what is the name of the tourist who is from China?
chinese_tourist = df4[df4['Nationality'] == 'China'][['First Name', 'Last Name']]
print(f"5. Name of the tourist from China in Group C:\n{chinese_tourist}")

5. Name of the tourist from China in Group C:
     First Name Last Name
1936   Jennifer    Miller